# todo workflow debe tener su name
name: Say hello

# cuando se ejecutará este workflow ? bajo que acción y en que ramas
on:
  push:
    branches:
      - github_actions

# trabajos por realizar
jobs:
  hello_world:
    runs-on: ubuntu-latest
    steps:
      - name: Echo the message
        run: echo "Hola papi "
      - name: Give me date bitch
        run: date
      - run: ls -l
